body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f1f4f9, #dff3ff);
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.profile-card {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 350px;
  text-align: center;
  transition: all 0.3s ease;
}

.profile-card:hover {
  transform: translateY(-5px);
}

.header h1 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 0.3rem;
}

.header p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
}

.details {
  font-size: 1rem;
  color: #444;
  margin-bottom: 1.5rem;
}

.details strong {
  color: #000;
}

.buttons {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.btn {
  text-decoration: none;
  background-color: #0a8ddf;
  color: white;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.btn:hover {
  background-color: #066bb3;
}
